TsrPlugin.popupCaption       = Capture with TvStreamRecord
TsrPlugin.pluginName         = TsrPlugin
TsrPlugin.pluginDesc         = Remote control for tvstreamrecord, a Synology recording package
TsrPlugin.urlMessage         = TVStreamRecord URL and Port (e.g. http://0.0.0.0:8030)
